# ontology-shrink

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/: Main.java  Prefixes.java
src/main/java/es/um/dis/tecnomod/ontologyShrink/main/: Main.java  Prefixes.java
src/main/java/es/um/dis/tecnomod/ontologyShrink/services/: AnnotationsClustering.java  OntologyUtils.java
src/main/java/es/um/dis/tecnomod/ontologyShrink/tasks/: ShrinkTask.java  ShrinkTaskResult.java
src/services/: AnnotationsClustering.java  OntologyUtils.java
src/tasks/: ShrinkTask.java  ShrinkTaskResult.java
src/test/java/es/um/dis/tecnomod/ontologyShrink/services/: OntologyUtilsTest.java
